<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book shop</title>
        <link rel="stylesheet" href="style.css">
        <style></style>
    </head>
    <body>
        <div class="container">
            <div class="input" id="input-area">
                <div>Name:</div>
                <input id="name-input" type="text" id="name-input">
                <div>Price:</div>
                <input id="price-input" type="text" id="price-input"><br>
                <div>Category:</div>
                <input id="category-input" type="text" id="category-input">
                <input type="button" value="Add" id="add-btn">
            </div>
            <div class="output">
                <div id="books" class="books" data-id="1">
                </div>
            </div>
        </div>
        
        <script src="javascript.js"></script>
    </body>
</html>