<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="tailwind.js"></script>
    <title>Document</title>
</head>
<body class="flex justify-center items-center">
    <div id="container" class="w-1/2 h-fit bg-[#f1f5f8] p-10 border-2 border-black">
        <div id="about" class="text-3xl font-bold text-slate-800 flex justify-center">About</div>
        <div class="flex justify-center text-gray-500 mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti abt</div>
        <div class="w-full flex justify-center mt-10">
            <img src="mountain.webp" class="rounded">
        </div>
        <div class="mt-7">
            <div class="w-full flex justify-center">
                <button id="history" class="bg-[#dbe2ec] w-1/3 h-12 font-medium flex justify-center items-center rounded-tl-md hover:bg-white">History</button>
                <button id="vision" class="bg-[#dbe2ec] w-1/3 h-12 font-medium flex justify-center items-center hover:bg-white">Vision</button>
                <button id="goals" class="bg-[#dbe2ec] w-1/3 h-12 font-medium flex justify-center items-center rounded-tr-md hover:bg-white">Goals</button>
            </div>
            <div class="w-full h-fit bg-white rounded-b-md p-5">
                <div id="title" class="text-lg text-slate-800 mb-5"></div>
                <div id="content" class="text-sm text-slate-500"></div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>